# weather-app

./: README.md
WeatherApp-BackEnd/ApiCapstone/: pom.xml
WeatherApp-BackEnd/ApiCapstone/test-output/: emailable-report.html  index.html  testng-results.xml
WeatherApp-BackEnd/ApiCapstone/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WeatherApp-BackEnd/ApiCapstone/test-output/junitreports/: TEST-com.api.restAssuredTest.ApiConsumerControllerTest.xml
WeatherApp-BackEnd/FavouriteApiWeatherAppCapstone/: pom.xml  testng.xml
WeatherApp-BackEnd/FavouriteApiWeatherAppCapstone/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WeatherApp-BackEnd/FavouriteApiWeatherAppCapstone/test-output/Default suite/: Default test.html  Default test.xml
WeatherApp-BackEnd/FavouriteApiWeatherAppCapstone/test-output/junitreports/: TEST-com.favourite.api.restAssured.FavouriteControllerTest.xml
WeatherApp-BackEnd/UserApiCapstone/: pom.xml  testng.xml
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/: UserApiCapstoneApplication.java
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/config/: SecurityConfig.java  SwaggerConfiguration.java
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/controller/: UserAuthenticationController.java  UserController.java
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/entity/: AuthRequest.java  User.java
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/exception/: InvalidUserNamePasswordException.java  UserAlreadyExistsException.java
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/exceptionHandler/: CustomAuthenticationEntryPoint.java  ExceptionController.java
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/filter/: JwtFilter.java
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/repository/: UserRepository.java
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/service/: UserService.java  UserServiceImpl.java
WeatherApp-BackEnd/UserApiCapstone/src/main/java/com/user/api/util/: JwtUtil.java
WeatherApp-BackEnd/UserApiCapstone/src/main/resources/: application.properties
WeatherApp-BackEnd/UserApiCapstone/src/test/java/com/user/api/: UserApiCapstoneApplicationTests.java
WeatherApp-BackEnd/UserApiCapstone/src/test/java/com/user/api/entitytest/: AuthRequestTest.java  UserTest.java
WeatherApp-BackEnd/UserApiCapstone/src/test/java/com/user/api/restAssuredTest/: UserAuthenticationControllerTest.java  UserControllerTest.java
WeatherApp-BackEnd/UserApiCapstone/src/test/java/com/user/api/servicetest/: UserServiceTest.java
WeatherApp-BackEnd/UserApiCapstone/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WeatherApp-BackEnd/UserApiCapstone/test-output/Default suite/: Default test.html  Default test.xml
WeatherApp-BackEnd/UserApiCapstone/test-output/junitreports/: TEST-com.user.api.restAssuredTest.UserAuthenticationControllerTest.xml  TEST-com.user.api.restAssuredTest.UserControllerTest.xml
WeatherApp-BackEnd/UserApiCapstone/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WeatherApp_FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
WeatherApp_FrontEnd/e2e/src/: app.e2e-spec.ts
WeatherApp_FrontEnd/src/: index.html  styles.css
WeatherApp_FrontEnd/src/_service/: auth-guard.service.ts  search-service.service.ts
WeatherApp_FrontEnd/src/app/: app-interceptor-service.service.spec.ts  app-interceptor-service.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  city.ts  fav-city.service.spec.ts  fav-city.service.ts  get-cities.service.ts  login.ts  services.service.ts  user-service.service.ts  user.ts
WeatherApp_FrontEnd/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
WeatherApp_FrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
WeatherApp_FrontEnd/src/app/delete-user-dialog/: delete-user-dialog.component.html  delete-user-dialog.component.ts
WeatherApp_FrontEnd/src/app/favourites/: favourites.component.css  favourites.component.html  favourites.component.ts
WeatherApp_FrontEnd/src/app/landingpage/: landingpage.component.css  landingpage.component.html
(+49 files in other folders)
